# hack-brooklyn-plaza

./: .gitignore  README.md
backend/: Dockerfile  HELP.md  api.json  example.env  pom.xml
backend/src/main/java/org/hackbrooklyn/plaza/: ApplicationContext.java  PlazaApplication.java
backend/src/main/java/org/hackbrooklyn/plaza/api/: ApplicationFormController.java  Newsletter.java  NewsletterController.java
backend/src/main/java/org/hackbrooklyn/plaza/controller/: AnnouncementsController.java  ApplicationsController.java  ApplyController.java  EventsController.java  MultipartFormDataValidationException.java  NewsletterController.java  PushNotificationController.java  RestControllerExceptionHandler.java  RootController.java  TeamFormationController.java  UsersController.java
backend/src/main/java/org/hackbrooklyn/plaza/dto/: ApplicationManagerDTO.java  ApplicationManagerEntryDTO.java  ApplicationNumbersDTO.java  ChecklistLinksDTO.java  CreateTFParticipantAndTeamDTO.java  CreateTFParticipantDTO.java  CreateTFParticipantProfileDTO.java  CreateTFTeamDTO.java  CreateTeamFormationParticipantAndTeamDTO.java  CreateTeamFormationTeamDTO.java  CreateUserRequestDTO.java  DecisionDTO.java  LinkDTO.java  MessageDTO.java  MultipleApplicationsDTO.java  MultipleApplicationsResponse.java  NewsletterSubscriptionDTO.java  NotificationContentDTO.java  PaginatedResponse.java  SaveEventDTO.java  SetRoleDTO.java  SubscribeToPushNotificationDTO.java  TeamFormationMessageIdsDTO.java  TeamFormationParticipantFormDataDTO.java  TeamFormationParticipantFormDataWithBrowserVisibilityDTO.java  TeamFormationParticipantInboxDTO.java  TeamFormationParticipantSearchDTO.java  TeamFormationParticipantSearchResponse.java  TeamFormationTeamFormDataDTO.java  TeamFormationTeamFormDataWithBrowserVisibilityDTO.java  TeamFormationTeamInboxDTO.java  TeamFormationTeamSearchDTO.java  TeamFormationTeamSearchResponse.java  TokenDTO.java  UserDataDTO.java
backend/src/main/java/org/hackbrooklyn/plaza/exception/: AccountAlreadyActivatedException.java  AnnouncementNotFoundException.java  ApplicantNotAcceptedException.java  ApplicationNotFoundException.java  ApplicationTermsNotAcceptedException.java  ClientAlreadySubscribedException.java  DataConflictException.java  EventNotFoundException.java  FoundDataConflictException.java  InvalidKeyException.java  InvalidTokenException.java  MultipartFormDataValidationException.java  PriorityApplicantIneligibleException.java  RejectedFileTypeException.java  ResumeNotFoundException.java  SendGridException.java  TeamFormationNoPermissionException.java  TeamFormationParticipantAlreadyExistsException.java  TeamFormationParticipantAlreadyInTeamException.java  TeamFormationParticipantInvitationAlreadySentException.java  TeamFormationParticipantInvitationInaccessibleException.java  TeamFormationParticipantInvitationNotFoundException.java  TeamFormationParticipantNotFoundException.java  TeamFormationParticipantNotInTeamException.java  TeamFormationTeamFullException.java  TeamFormationTeamJoinRequestAlreadySentException.java  TeamFormationTeamJoinRequestInaccessibleException.java  TeamFormationTeamJoinRequestNotFoundException.java  TeamFormationTeamNameConflictException.java  TeamFormationTeamNotFoundException.java  TermsNotAcceptedException.java  UserNotFoundException.java
backend/src/main/java/org/hackbrooklyn/plaza/model/: Announcement.java  ApplicationForm.java  Event.java  MailchimpMember.java  PasswordReset.java  PreviousSubmittedApplication.java  PushNotificationSubscription.java  RegisteredInterestApplicant.java  SavedEvent.java  SubmittedApplication.java  TeamFormationParticipant.java  TeamFormationParticipantInvitation.java  TeamFormationTeam.java  TeamFormationTeamJoinRequest.java  TopicOrSkill.java  User.java  UserActivation.java
backend/src/main/java/org/hackbrooklyn/plaza/repository/: AnnouncementRepository.java  ApplicationFormRepository.java  EventRepository.java  PasswordResetRepository.java  PreviousSubmittedApplicationRepository.java  PushNotificationSubscriptionRepository.java  RegisteredInterestApplicantRepository.java  SavedEventRepository.java  SubmittedApplicationRepository.java  TeamFormationParticipantInvitationRepository.java  TeamFormationParticipantRepository.java  TeamFormationTeamJoinRequestRepository.java  TeamFormationTeamRepository.java  TopicOrSkillRepository.java  UserActivationRepository.java  UserRepository.java
backend/src/main/java/org/hackbrooklyn/plaza/security/: Authorities.java  JwtTokenFilter.java  Roles.java  SecurityConfig.java
backend/src/main/java/org/hackbrooklyn/plaza/serializer/: LocalDateTimeWithUTCSerializer.java  ParticipantUserSerializer.java  TopicOrSkillSerializer.java  TopicOrSkillSetSerializer.java
backend/src/main/java/org/hackbrooklyn/plaza/service/: AccountAlreadyActivatedException.java  AnnouncementService.java  ApplicantNotAcceptedException.java  ApplicationNotFoundException.java  ApplicationsService.java  ApplyService.java  ApplyServiceImpl.java  EventService.java  FoundDataConflictException.java  InvalidKeyException.java  InvalidTokenException.java  NewsletterService.java  PlazaUserDetailsService.java  PriorityApplicantIneligibleException.java  PushNotificationService.java  RejectedFileTypeException.java  RootService.java  SendGridException.java  TeamFormationService.java  TokenDTO.java  UserDataResponse.java  UserNotFoundException.java  UsersService.java  UsersServiceImpl.java
backend/src/main/java/org/hackbrooklyn/plaza/service/impl/: AnnouncementServiceImpl.java  ApplicationsServiceImpl.java  ApplyServiceImpl.java  EventServiceImpl.java  (+6 more)
backend/src/main/java/org/hackbrooklyn/plaza/util/: AwsS3Utils.java  GeneralUtils.java  JwtUtils.java  LocalDateTimeWithUTCSerializer.java  PushNotificationUtils.java  SendEventPushNotificationsTask.java  TeamFormationUtils.java  UsersUtils.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/org/hackbrooklyn/plaza/: PlazaApplicationTests.java
backend/src/test/java/org/hackbrooklyn/plaza/controller/: ApplyTests.java
(+299 files in other folders)
